# project02-Client

./: .gitignore  README.md  db.uml  multiple_client_start.bat  pom.xml  repo.txt  server_start.bat  single_client_start.bat  start.bat  testfile.txt  testing.txt
java/lang/: annotations.xml
src/main/java/com/db/: App.java  Client.java  ClientController.java  CommandType.java  ConsoleParser.java  Saver.java  ServerApp.java
src/main/java/com/db/client/: BroadcastListener.java  Client.java  ClientController.java  MultipleClient.java
src/main/java/com/db/commands/: Command.java  CommandFactory.java  HistCommand.java  LoginCommand.java  QuitCommand.java  SendCommand.java
src/main/java/com/db/commands/results/: BlankCommandResult.java  CommandResult.java  MessageCommandResult.java  MessageCommangResult.java  MultipleMessageCommandResult.java  QuitCommandResult.java  Saver.java
src/main/java/com/db/connectors/: ServerConnector.java
src/main/java/com/db/exceptions/: ConsoleParserException.java  NaAthorizationException.java  QuitException.java  SaverException.java  UnknownCommandException.java
src/main/java/com/db/server/: ClientWorker.java  Server.java  ServerApp.java
src/main/java/com/db/server/persistance/: FileIterator.java  FileRepository.java  Repository.java
src/main/java/com/db/utils/: ConsoleParser.java  JsonConverter.java  JsonSerializer.java  Serializer.java
src/main/java/com/db/utils/decorators/: ConsoleDecorator.java  Decorator.java
src/main/java/com/db/utils/sctructures/: Message.java  Request.java  Response.java
src/test/java/com/db/: ClientControllerTest.java  ConsoleParserTest.java  LoadSystemTest.java
src/test/java/com/db/commands/: CommandFactoryTest.java  HistCommandTest.java  LoginCommandTest.java  QuitCommandTest.java  SendCommandTest.java
src/test/java/com/db/commands/results/: MessageCommandResultTest.java  MultipleMessageCommandResultTest.java  QuitCommandResultTest.java  SaverTest.java
src/test/java/com/db/connectors/: ServerConnectorTest.java
src/test/java/com/db/server/: ClientWorkerTest.java  SystemServerTest.java
src/test/java/com/db/server/persistance/: FileIteratorTest.java  FileRepositoryTest.java
src/test/java/com/db/utils/: JsonConverterTest.java  JsonSerializerTest.java
src/test/java/com/db/utils/decorators/: ConsoleDecoratorTest.java
src/test/resources/: client_input.txt
